{
  "name": "grunt-kss",
  "version": "5.0.1",
  "description": "KSS style guide generator for grunt.",
  "homepage": "https://github.com/kss-node/grunt-kss",
  "bugs": {
    "url": "https://github.com/kss-node/grunt-kss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kss-node/grunt-kss.git"
  },
  "author": "John Albin Wilkins <virtually.johnalbin@gmail.com> (http://john.albin.net/)",
  "keywords": [
    "gruntplugin",
    "styleguide",
    "kss",
    "kss-node"
  ],
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "posttest": "eslint ."
  },
  "license": "(MIT OR GPL-2.0)",
  "dependencies": {
    "kss": "3.0.0-beta.18"
  },
  "devDependencies": {
    "eslint": "^4.1.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0"
  },
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
